In [1]:
# dependencies
import pandas as pd
import csv

In [4]:
# File to Load 
csv_path = "aggregated_data.csv"

# Read file
aggregated_data = pd.read_csv(csv_path)

In [5]:
aggregated_data.head()

,zip,state,num_mcd,num_sbx,num_wf,rets,dep,ret_tot_inc,tot_inc,ret_wages,wages,rets_bus_inc,bus_inc,ret_cap_gain,cap_gain,rets_unemp,unemp,rets_stu_loan_deduct,stu_loan_deduct
0,10001,NY,4,15,4,14520.0,3290.0,14520.0,2323084.0,12080.0,1618969.0,2980.0,82477.0,4470.0,192534.0,420.0,2433.0,900.0,975.0
1,10002,NY,0,1,1,42180.0,17490.0,42180.0,2313723.0,35240.0,1802797.0,7690.0,113416.0,6110.0,103413.0,920.0,4792.0,2320.0,2403.0
2,10003,NY,2,10,2,28660.0,4490.0,28660.0,6720746.0,23400.0,3965359.0,6710.0,261633.0,12880.0,931151.0,640.0,3810.0,1690.0,1919.0
3,10004,NY,0,6,0,2480.0,1030.0,2480.0,830828.0,2140.0,550998.0,510.0,23702.0,1050.0,52566.0,60.0,318.0,140.0,175.0
4,10005,NY,0,6,0,5940.0,1220.0,5940.0,3171561.0,5200.0,948413.0,930.0,41932.0,2340.0,794321.0,100.0,603.0,500.0,599.0

In [7]:
print(aggregated_data.head())

     zip state  num_mcd  num_sbx  num_wf     rets      dep  ret_tot_inc  \
0  10001    NY        4       15       4  14520.0   3290.0      14520.0
1  10002    NY        0        1       1  42180.0  17490.0      42180.0
2  10003    NY        2       10       2  28660.0   4490.0      28660.0
3  10004    NY        0        6       0   2480.0   1030.0       2480.0
4  10005    NY        0        6       0   5940.0   1220.0       5940.0

     tot_inc  ret_wages      wages  rets_bus_inc   bus_inc  ret_cap_gain  \
0  2323084.0    12080.0  1618969.0        2980.0   82477.0        4470.0
1  2313723.0    35240.0  1802797.0        7690.0  113416.0        6110.0
2  6720746.0    23400.0  3965359.0        6710.0  261633.0       12880.0
3   830828.0     2140.0   550998.0         510.0   23702.0        1050.0
4  3171561.0     5200.0   948413.0         930.0   41932.0        2340.0

   cap_gain  rets_unemp   unemp  rets_stu_loan_deduct  stu_loan_deduct
0  192534.0       420.0  2433.0                 900.0            975.0
1  103413.0       920.0  4792.0                2320.0           2403.0
2  931151.0       640.0  3810.0                1690.0           1919.0
3   52566.0        60.0   318.0                 140.0            175.0
4  794321.0       100.0   603.0                 500.0            599.0

In [8]:
# File to Load 
csv_path = "McDlocsAllClean.csv"

# Read file
McDlocsAllClean = pd.read_csv(csv_path)

In [10]:
McDlocsAllClean.head()

   store_number  mcdzips
0           100    33801
1           101    60025
2           103    21401
3           104    20745
4           108    61832

In [12]:
print(McDlocsAllClean.head())

   store_number  mcdzips
0           100    33801
1           101    60025
2           103    21401
3           104    20745
4           108    61832

In [13]:
# File to Load 
csv_path = "IRS2016_abridged.csv"

# Read file
IRS2016_abridged = pd.read_csv(csv_path)

In [14]:
IRS2016_abridged.head()

,zipcode,STATE,agi_stub,N1,NUMDEP,N02650,A02650,N00200,A00200,N00900,A00900,N01000,A01000,N02300,A02300,N03210,A03210
0,0,AL,1,815440,491310,815440,10787121,651680,8466376,144430,765184,34770,20594,22770,65220,17110,14893
1,0,AL,2,495830,360480,495830,18020908,427840,14690098,65350,258861,31040,50118,15170,45546,41490,43047
2,0,AL,3,263390,182880,263390,16351320,225610,12476022,41390,259064,31240,85650,7460,24614,29110,31929
3,0,AL,4,167190,130160,167190,14646693,144290,10900188,28910,240845,27320,103892,3850,13372,20610,23854
4,0,AL,5,217440,195990,217440,29696755,193550,21806247,43180,684832,59160,506542,2280,8380,22870,24745

In [15]:
print(IRS2016_abridged.head())

   zipcode STATE  agi_stub      N1  NUMDEP  N02650    A02650  N00200  \
0        0    AL         1  815440  491310  815440  10787121  651680
1        0    AL         2  495830  360480  495830  18020908  427840
2        0    AL         3  263390  182880  263390  16351320  225610
3        0    AL         4  167190  130160  167190  14646693  144290
4        0    AL         5  217440  195990  217440  29696755  193550

     A00200  N00900  A00900  N01000  A01000  N02300  A02300  N03210  A03210
0   8466376  144430  765184   34770   20594   22770   65220   17110   14893
1  14690098   65350  258861   31040   50118   15170   45546   41490   43047
2  12476022   41390  259064   31240   85650    7460   24614   29110   31929
3  10900188   28910  240845   27320  103892    3850   13372   20610   23854
4  21806247   43180  684832   59160  506542    2280    8380   22870   24745

In [16]:
# File to Load 
csv_path = "WFlocs.csv"

# Read file
WFlocs = pd.read_csv(csv_path)

In [17]:
WFlocs.head()

                       Wf_address  Wf_zip
0       327 Russell St Hadley, MA    1035
1   255 Amherst Street Nashua, NH    3063
2     40 Railroad St. Andover, MA    1810
3        170 Great Rd Bedford, MA    1730
4  4004 Bellaire Blvd Houston, TX   77025

In [18]:
print(WFlocs.head())

                       Wf_address  Wf_zip
0       327 Russell St Hadley, MA    1035
1   255 Amherst Street Nashua, NH    3063
2     40 Railroad St. Andover, MA    1810
3        170 Great Rd Bedford, MA    1730
4  4004 Bellaire Blvd Houston, TX   77025

In [19]:
# File to Load 
csv_path = "zip_codes_cleaned.csv"

# Read file
zip_codes_cleaned = pd.read_csv(csv_path)

In [20]:
zip_codes_cleaned.head()

,zip,type,decommissioned,primary_city,state,county,timezone,area_codes,world_region,country,latitude,longitude,irs_estimated_population_2015
0,501,UNIQUE,0,Holtsville,NY,Suffolk County,America/New_York,631,NaN,US,40.81,-73.04,562
1,544,UNIQUE,0,Holtsville,NY,Suffolk County,America/New_York,631,NaN,US,40.81,-73.04,0
2,601,STANDARD,0,Adjuntas,PR,Adjuntas Municipio,America/Puerto_Rico,"787,939",NaN,US,18.16,-66.72,0
3,602,STANDARD,0,Aguada,PR,Aguada Municipio,America/Puerto_Rico,"787,939",NaN,US,18.38,-67.18,0
4,603,STANDARD,0,Aguadilla,PR,Aguadilla Municipio,America/Puerto_Rico,787,NaN,US,18.43,-67.15,0

In [21]:
print(zip_codes_cleaned.head())

   zip      type  decommissioned primary_city state               county  \
0  501    UNIQUE               0   Holtsville    NY       Suffolk County
1  544    UNIQUE               0   Holtsville    NY       Suffolk County
2  601  STANDARD               0     Adjuntas    PR   Adjuntas Municipio
3  602  STANDARD               0       Aguada    PR     Aguada Municipio
4  603  STANDARD               0    Aguadilla    PR  Aguadilla Municipio

              timezone area_codes world_region country  latitude  longitude  \
0     America/New_York        631          NaN      US     40.81     -73.04
1     America/New_York        631          NaN      US     40.81     -73.04
2  America/Puerto_Rico    787,939          NaN      US     18.16     -66.72
3  America/Puerto_Rico    787,939          NaN      US     18.38     -67.18
4  America/Puerto_Rico        787          NaN      US     18.43     -67.15

   irs_estimated_population_2015
0                            562
1                              0
2                              0
3                              0
4                              0